<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataManager" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkKAANGhAIAAAAFBAAAhDAIgCAAVACQIBCQBgAAEhAI=</HashCode>
      <FileName>dataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aaGun" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAIAiAAKAAAIAAAIABBAAAASEAAAAAAgAAEAAg=</HashCode>
      <FileName>aaGun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsManager" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAggDAAAEQBQAARMAEIAAgUQgA4AsFQwMohAAYAEA=</HashCode>
      <FileName>graphicsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLgraphics" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAggAQAAEwAIAAZIAAABAgAwAB4A4EQwEggAASAEA=</HashCode>
      <FileName>graphicsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeManager" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABCCBYAIAAAAEAAAAAAYAAAAAAAAEAAA=</HashCode>
      <FileName>modeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="particle::manager" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAABAAAAAACEAAAAAAYAAAAAAAAUAAA=</HashCode>
      <FileName>particleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Angle" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAABAAYAAAAAAAAAQAAAAIAAAAAAEAgAAIAQAA=</HashCode>
      <FileName>Angle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bullet" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAAgAAAAAAAAAAAAABQAAAAAAAI=</HashCode>
      <FileName>bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="controlledObject" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAARAAAAAAAAAAAAAAAABAEAAAAAAAAAAA=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="object" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAgAABACQAAAAAAACAIAAAAAARAAIIAAABAAAEAgI=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextManager" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkACAAAgQIAgAAARAAAEAAQAAAAAABIAEAAIAAAAACA=</HashCode>
      <FileName>text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIcontrol" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAQAAABAAEAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAggAEAAgEAAAAAAAAAQAAAAAAAIAAAA=</HashCode>
      <FileName>cameraManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionChecker" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAABCAEAAAAAAAAAAARAQAEAAAAAAAAAA=</HashCode>
      <FileName>collide.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="editLevel" Collapsed="true">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAACgAAAAACAEAAAAAAAAAIKAAAAIKQAAAAA=</HashCode>
      <FileName>level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="particle::explosion" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAQBAAAAAAAAAAAAAA=</HashCode>
      <FileName>particleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTime" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAFEAAECAAEAAQBEEAIAkAIAAEMGgIBAEQABAAAIAg=</HashCode>
      <FileName>time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="humanControl" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAwABAAAAAQCAAQAAAoAAAAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAQAAAAAAAAAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>imageloader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAQECAAAAFAAAAEAAAAAAAAEAAAAAAgEEAAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DACQQAAAAAAABAAAAAAAAAAAAQAAAAIBIAQAAAAQAAE=</HashCode>
      <FileName>level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::messageBox_c" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACQAQAAEAEAAAAACACIAAABgAAAUABA=</HashCode>
      <FileName>menuScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::openFile" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADCgAAAAAAQAAAAAIAAAEAAQAAQAAYAhAAggAIUAAA=</HashCode>
      <FileName>menuScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::slider" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAEAAKIAAAAAASAACAAAIAEAAAQABA=</HashCode>
      <FileName>menuScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::toggle" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEYAAAKAAIAIABAAAAAQAACAAgQAwAAAQAAA=</HashCode>
      <FileName>menuScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="missile" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWAAAAAAAAAgAgAIAAAAAAAAAAAAQYAAAAAAAAEAAA=</HashCode>
      <FileName>missile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modeCampaign" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAABCAAAAAAAAAAAAABQAAAAAAAAAEAgA=</HashCode>
      <FileName>modeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modeDogFight" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAEAAAAAABAAAAAAAAAAAAAYARAAAAAAAGQAAA=</HashCode>
      <FileName>modeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modeScreen" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAEAgA=</HashCode>
      <FileName>modeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modeSplitScreen" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAgg=</HashCode>
      <FileName>modeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nControl" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAAAFAAEAQAAAgAAACMAAQAAAAAAAAQ=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nPlane" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAIAiCAqQIAAAQQYgBhAIAASUIABADAoAAUgAw=</HashCode>
      <FileName>plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="objectController" Collapsed="true">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAEAAACAAAAGAAAABAAAAQAAkAAAEAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="objectList" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAUAAAAAAAAAAAUAAAAAAAAAEAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>objectList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="objectPath" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCCAAAQAAAAAAEEAgICMIAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>path.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectStats" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="particle::emitter" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEggIEBKAQQAAEAAIgkIAAAAQAVAgCAgESAgAAUAAA=</HashCode>
      <FileName>particleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playerControls" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAgAAEAAACAAAAAAAQAAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="profiler" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABAgCCIAAAAACAAAAAEEAAAAAAAAgAA=</HashCode>
      <FileName>profiler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quaternion&lt;T&gt;" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAhgAQAQAAA=</HashCode>
      <FileName>quaternion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rand" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAEAAAQAAAAAAAAAQAAAAAAAAAIAA=</HashCode>
      <FileName>random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="selfControlledObject" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="standard_input" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAAAAKAAAAFAgAQAAAAAAEAAkAAAAAAgAEAAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="staticObject" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVertex" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAYRhAQAAAAA=</HashCode>
      <FileName>gameMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xinput_input" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEEAEACAIAQABAAAAAAAAAACAEAAA=</HashCode>
      <FileName>XboxContInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Color" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAQABgAAAAAA=</HashCode>
      <FileName>enums.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CONTROLER_STATE" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>XboxContInput.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="controlState" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>enums.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LevelFile" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAQAAAAAAAAAAAAAAAIAAQAAAAAAYAAAAAAAAAE=</HashCode>
      <FileName>level.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="particle::particle" Collapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAKAgAKAAAQAAAAAoAQABAAAAAAA=</HashCode>
      <FileName>particleManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="particle::vertex" Collapsed="true">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAoAYQBAAAAAAA=</HashCode>
      <FileName>particleManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="scriptVar" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAQACAAAAAAAAAAAAA=</HashCode>
      <FileName>script.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>