# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.05.2012 20:57:18

newmtl hull
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3000 0.3000 0.2100
	Ke 0.0000 0.0000 0.0000
	map_Kd m2k_texture.png
	map_Ns m2k_specular_map.png
	map_bump m2k_normal.png
	
newmtl glass
	Ns 40.0000
	Ni 1.5000
	d 0.3000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Kd m2k_texture.png
	map_Ns m2k_specular_map.png
	map_bump m2k_normal.png