MISSILE=media/m1(center).obj
MISSILE=media/m2(center).obj
MISSILE=media/m3(center).obj
MISSILE=media/m4(center).obj



PLANE=F16
MODEL=media/f16.obj

PLANE=F18
MODEL=media/f18hornet.obj


PLANE=F22
MODEL=media/f22.obj
	H_MISSILE=0
	H_OFFSET=3.0,-1.0,-1.05
	H_MIRROR=TRUE

	H_MISSILE=1
	H_OFFSET=4.2,-1.0,-0.3
	H_MIRROR=TRUE

	H_MISSILE=2
	H_OFFSET=5.7,-0.75,-2.55
	H_MIRROR=TRUE

	H_MISSILE=3
	H_OFFSET=7.05,-0.65,-2.4
	H_MIRROR=TRUE

PLANE=B2
MODEL=media/b2.obj


PLANE=UAV
MODEL=media/uav.obj

DEFAULT=F22
