info face="BankGothic Lt BT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bankGothic.png"
chars count=191
char id=32   x=3     y=30    width=1     height=1     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=33   x=245   y=140   width=3     height=16    xoffset=5     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=34    y=217   width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=0     y=56    width=20    height=22    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=36   x=100   y=0     width=17    height=24    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=37   x=137   y=111   width=22    height=16    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=204   y=107   width=20    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=39   x=249   y=186   width=2     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=77    y=115   width=5     height=17    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=71    y=115   width=5     height=17    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=169   y=190   width=10    height=10    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=0     y=120   width=17    height=17    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=44   x=70    y=217   width=4     height=6     xoffset=3     yoffset=22    xadvance=11    page=0  chnl=15
char id=45   x=159   y=90    width=7     height=2     xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=111   y=128   width=3     height=3     xoffset=4     yoffset=22    xadvance=11    page=0  chnl=15
char id=47   x=46    y=118   width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=18    y=155   width=17    height=16    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=246   y=106   width=5     height=16    xoffset=8     yoffset=9     xadvance=23    page=0  chnl=15
char id=50   x=126   y=145   width=16    height=16    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=143   y=145   width=16    height=16    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=98    y=132   width=18    height=16    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=160   y=145   width=16    height=16    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=194   y=142   width=16    height=16    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=108   y=149   width=17    height=16    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=36    y=155   width=17    height=16    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=211   y=142   width=16    height=16    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=58   x=249   y=140   width=3     height=13    xoffset=4     yoffset=12    xadvance=11    page=0  chnl=15
char id=59   x=250   y=123   width=4     height=16    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=155   y=128   width=18    height=16    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=61   x=51    y=217   width=18    height=6     xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=62   x=174   y=128   width=18    height=16    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=63   x=130   y=162   width=13    height=16    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=64   x=30    y=0     width=27    height=26    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=65   x=160   y=111   width=21    height=16    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=66   x=228   y=141   width=16    height=16    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=0     y=172   width=16    height=16    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=231   y=123   width=18    height=16    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=68    y=170   width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=84    y=167   width=15    height=16    xoffset=4     yoffset=9     xadvance=20    page=0  chnl=15
char id=71   x=193   y=125   width=18    height=16    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=212   y=124   width=18    height=16    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=253   y=47    width=2     height=16    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=115   y=166   width=14    height=16    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=54    y=153   width=17    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=76   x=100   y=167   width=14    height=16    xoffset=4     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=225   y=106   width=20    height=16    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=78   x=136   y=128   width=18    height=16    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=79   x=40    y=136   width=19    height=16    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=51    y=172   width=16    height=16    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=176   y=47    width=19    height=20    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=82   x=79    y=133   width=18    height=16    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=83   x=72    y=150   width=17    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=84   x=34    y=172   width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=90    y=150   width=17    height=16    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=0     y=138   width=19    height=16    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=111   y=111   width=25    height=16    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=88   x=20    y=138   width=19    height=16    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=117   y=128   width=18    height=16    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=90   x=17    y=172   width=16    height=16    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=64    y=115   width=6     height=17    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=35    y=118   width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=57    y=115   width=6     height=17    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=211   y=190   width=18    height=8     xoffset=6     yoffset=3     xadvance=31    page=0  chnl=15
char id=95   x=194   y=159   width=16    height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=96   x=96    y=215   width=6     height=5     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=20    y=189   width=18    height=13    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=98   x=75    y=203   width=14    height=13    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=99   x=60    y=203   width=14    height=13    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=100  x=146   y=179   width=16    height=13    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=101  x=105   y=198   width=13    height=13    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=119   y=198   width=13    height=13    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=211   y=176   width=15    height=13    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=195   y=176   width=15    height=13    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=105  x=253   y=140   width=2     height=13    xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=106  x=243   y=172   width=12    height=13    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=179   y=176   width=15    height=13    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=108  x=133   y=197   width=12    height=13    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=109  x=58    y=189   width=17    height=13    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=240   y=158   width=15    height=13    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=111  x=112   y=184   width=16    height=13    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=112  x=45    y=203   width=14    height=13    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=18    y=120   width=16    height=17    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=114  x=163   y=176   width=15    height=13    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=115  x=30    y=203   width=14    height=13    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=0     y=203   width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=227   y=173   width=15    height=13    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=118  x=76    y=187   width=17    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=218   y=159   width=21    height=13    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=39    y=189   width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=129   y=183   width=16    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=15    y=203   width=14    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=123  x=3     y=0     width=11    height=29    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=31    xoffset=7     yoffset=1     xadvance=15    page=0  chnl=15
char id=125  x=15    y=0     width=11    height=29    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=126  x=75    y=217   width=20    height=5     xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=161  x=252   y=106   width=3     height=16    xoffset=5     yoffset=9     xadvance=13    page=0  chnl=15
char id=162  x=97    y=94    width=11    height=18    xoffset=6     yoffset=11    xadvance=23    page=0  chnl=15
char id=163  x=201   y=89    width=18    height=17    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=164  x=238   y=88    width=17    height=17    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=165  x=60    y=133   width=18    height=16    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=166  x=27    y=0     width=2     height=27    xoffset=7     yoffset=3     xadvance=15    page=0  chnl=15
char id=167  x=173   y=69    width=11    height=20    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=117   y=145   width=7     height=3     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=169  x=175   y=24    width=22    height=22    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=170  x=0     y=217   width=12    height=8     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=171  x=198   y=190   width=12    height=9     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=230   y=187   width=18    height=8     xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=173  x=172   y=108   width=7     height=2     xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=174  x=152   y=24    width=22    height=22    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=175  x=41    y=74    width=8     height=2     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=25    y=217   width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=0     y=155   width=17    height=16    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=178  x=146   y=193   width=11    height=10    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=179  x=158   y=193   width=10    height=10    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=180  x=103   y=215   width=6     height=5     xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=181  x=99    y=49    width=17    height=22    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=182  x=242   y=24    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=183  x=110   y=212   width=4     height=4     xoffset=4     yoffset=15    xadvance=11    page=0  chnl=15
char id=184  x=42    y=217   width=8     height=7     xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
char id=185  x=180   y=190   width=4     height=10    xoffset=5     yoffset=9     xadvance=15    page=0  chnl=15
char id=186  x=13    y=217   width=11    height=8     xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=187  x=185   y=190   width=12    height=9     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=188  x=142   y=93    width=29    height=17    xoffset=5     yoffset=8     xadvance=34    page=0  chnl=15
char id=189  x=172   y=90    width=28    height=17    xoffset=5     yoffset=8     xadvance=34    page=0  chnl=15
char id=190  x=109   y=93    width=32    height=17    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=191  x=144   y=162   width=13    height=16    xoffset=4     yoffset=9     xadvance=20    page=0  chnl=15
char id=192  x=118   y=0     width=21    height=23    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=193  x=140   y=0     width=21    height=23    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=194  x=162   y=0     width=21    height=23    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=195  x=220   y=24    width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=196  x=198   y=24    width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=197  x=58    y=0     width=21    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=83    y=115   width=27    height=16    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=199  x=73    y=26    width=16    height=23    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=200  x=106   y=25    width=15    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=201  x=90    y=25    width=15    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=202  x=122   y=24    width=15    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=203  x=135   y=48    width=15    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=204  x=145   y=24    width=6     height=23    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=138   y=24    width=6     height=23    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=244   y=0     width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=151   y=48    width=7     height=22    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=182   y=108   width=21    height=16    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=209  x=61    y=51    width=18    height=22    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=210  x=184   y=0     width=19    height=23    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=211  x=204   y=0     width=19    height=23    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=212  x=224   y=0     width=19    height=23    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=213  x=41    y=51    width=19    height=22    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=214  x=21    y=54    width=19    height=22    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=215  x=220   y=88    width=17    height=17    xoffset=5     yoffset=7     xadvance=26    page=0  chnl=15
char id=216  x=80    y=0     width=19    height=24    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=217  x=37    y=27    width=17    height=23    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=218  x=55    y=27    width=17    height=23    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=219  x=19    y=30    width=17    height=23    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=220  x=117   y=49    width=17    height=22    xoffset=4     yoffset=3     xadvance=25    page=0  chnl=15
char id=221  x=0     y=32    width=18    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=222  x=177   y=145   width=16    height=16    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=223  x=158   y=162   width=34    height=13    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=224  x=196   y=47    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=225  x=215   y=47    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=226  x=234   y=47    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=227  x=228   y=68    width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=228  x=209   y=68    width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=229  x=80    y=50    width=18    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=230  x=193   y=162   width=24    height=13    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=231  x=116   y=72    width=14    height=20    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=232  x=159   y=69    width=13    height=20    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=233  x=131   y=72    width=13    height=20    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=234  x=145   y=71    width=13    height=20    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=235  x=83    y=95    width=13    height=19    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=236  x=195   y=68    width=6     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=202   y=68    width=6     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=185   y=68    width=9     height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=247   y=68    width=7     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=0     y=189   width=19    height=13    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=241  x=67    y=95    width=15    height=19    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=242  x=17    y=79    width=16    height=20    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=243  x=34    y=77    width=16    height=20    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=244  x=51    y=74    width=16    height=20    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=245  x=0     y=100   width=16    height=19    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=246  x=17    y=100   width=16    height=19    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=247  x=94    y=184   width=17    height=13    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=248  x=159   y=47    width=16    height=21    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=249  x=68    y=74    width=15    height=20    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=250  x=84    y=73    width=15    height=20    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=251  x=100   y=72    width=15    height=20    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=252  x=51    y=95    width=15    height=19    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=253  x=0     y=79    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=90    y=201   width=14    height=13    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=255  x=34    y=98    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
kernings count=226
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=66  second=87  amount=1   
kerning first=67  second=89  amount=1   
kerning first=68  second=45  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=171 amount=1   
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=2   
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=197 amount=-2  
kerning first=70  second=171 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=71  second=45  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=65  amount=2   
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=1   
kerning first=75  second=97  amount=2   
kerning first=75  second=121 amount=-2  
kerning first=75  second=197 amount=2   
kerning first=75  second=216 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=97  amount=1   
kerning first=76  second=121 amount=-3  
kerning first=76  second=197 amount=1   
kerning first=76  second=216 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=80  second=87  amount=1   
kerning first=80  second=97  amount=-2  
kerning first=80  second=197 amount=-3  
kerning first=80  second=187 amount=1   
kerning first=81  second=45  amount=1   
kerning first=82  second=45  amount=1   
kerning first=82  second=65  amount=1   
kerning first=82  second=87  amount=1   
kerning first=82  second=97  amount=1   
kerning first=82  second=197 amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=84  amount=2   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=197 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=197 amount=-3  
kerning first=86  second=216 amount=-1  
kerning first=86  second=171 amount=-3  
kerning first=86  second=187 amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=171 amount=-3  
kerning first=87  second=187 amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=88  second=65  amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=216 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=197 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=171 amount=-3  
kerning first=89  second=187 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=120 amount=1   
kerning first=97  second=121 amount=-2  
kerning first=100 second=118 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=102 second=171 amount=-2  
kerning first=107 second=97  amount=1   
kerning first=107 second=116 amount=1   
kerning first=107 second=119 amount=1   
kerning first=107 second=121 amount=1   
kerning first=107 second=171 amount=-1  
kerning first=108 second=97  amount=1   
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=112 second=97  amount=-2  
kerning first=112 second=119 amount=1   
kerning first=112 second=121 amount=1   
kerning first=114 second=97  amount=1   
kerning first=114 second=119 amount=1   
kerning first=116 second=97  amount=-1  
kerning first=116 second=116 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=120 second=97  amount=1   
kerning first=121 second=97  amount=-1  
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=58  amount=1   
kerning first=197 second=59  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=116 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=198 second=171 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=45  amount=1   
kerning first=216 second=46  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=171 second=74  amount=1   
kerning first=171 second=86  amount=-2  
kerning first=171 second=87  amount=-2  
kerning first=171 second=89  amount=-2  
kerning first=171 second=198 amount=1   
kerning first=187 second=86  amount=-3  
kerning first=187 second=87  amount=-3  
kerning first=187 second=89  amount=-3  
kerning first=240 second=118 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=208 second=45  amount=1   
kerning first=208 second=65  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=171 amount=1   
