info face="GENISO" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="genisos_0.png"
chars count=116
char id=32   x=254   y=26    width=1     height=1     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=52    y=30    width=2     height=12    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=34   x=22    y=44    width=6     height=3     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=35   x=246   y=0     width=9     height=12    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=36   x=245   y=13    width=6     height=12    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=37   x=55    y=0     width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=38   x=33    y=17    width=9     height=12    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=39   x=11    y=35    width=2     height=2     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=40   x=51    y=0     width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=41   x=47    y=0     width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=42   x=237   y=26    width=6     height=6     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=43   x=230   y=26    width=6     height=6     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=44   x=11    y=31    width=2     height=3     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=55    y=14    width=6     height=1     xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=63    y=27    width=2     height=1     xoffset=1     yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=221   y=14    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=48   x=184   y=0     width=7     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=49   x=252   y=13    width=3     height=12    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=50   x=213   y=14    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=51   x=7     y=39    width=6     height=12    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=52   x=99    y=14    width=8     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=53   x=189   y=14    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=54   x=133   y=14    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=55   x=149   y=14    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=56   x=208   y=0     width=7     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=57   x=216   y=0     width=7     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=58   x=244   y=26    width=2     height=6     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=59   x=205   y=27    width=2     height=8     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=60   x=0     y=52    width=7     height=4     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=61   x=8     y=52    width=6     height=4     xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=62   x=15    y=44    width=6     height=4     xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=63   x=0     y=39    width=6     height=12    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=64   x=2     y=0     width=11    height=17    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=0     y=26    width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=66   x=132   y=0     width=8     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=67   x=165   y=14    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=68   x=159   y=0     width=8     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=69   x=197   y=14    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=70   x=205   y=14    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=71   x=108   y=14    width=8     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=72   x=63    y=14    width=8     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=73   x=43    y=30    width=2     height=12    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=74   x=21    y=31    width=5     height=12    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=75   x=81    y=14    width=8     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=76   x=229   y=13    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=77   x=11    y=18    width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=78   x=90    y=14    width=8     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=79   x=123   y=0     width=8     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=80   x=105   y=0     width=8     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=81   x=83    y=0     width=10    height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=82   x=150   y=0     width=8     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=83   x=72    y=14    width=8     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=84   x=117   y=14    width=7     height=12    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=85   x=141   y=0     width=8     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=86   x=94    y=0     width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=87   x=69    y=0     width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=88   x=22    y=17    width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=89   x=224   y=0     width=10    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=90   x=43    y=17    width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=91   x=36    y=0     width=3     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=92   x=173   y=14    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=93   x=44    y=0     width=2     height=16    xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=94   x=36    y=43    width=6     height=2     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=95   x=47    y=43    width=15    height=1     xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=43    y=43    width=3     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=97   x=172   y=27    width=7     height=8     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=98   x=157   y=14    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=99   x=180   y=27    width=6     height=8     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=100  x=181   y=14    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=101  x=140   y=27    width=7     height=9     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=102  x=33    y=30    width=5     height=12    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=103  x=168   y=0     width=7     height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=104  x=141   y=14    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=105  x=49    y=30    width=2     height=12    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=106  x=40    y=0     width=3     height=16    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=107  x=125   y=14    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=108  x=39    y=30    width=3     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=109  x=66    y=27    width=10    height=9     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=110  x=108   y=27    width=7     height=9     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=111  x=116   y=27    width=7     height=9     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=112  x=200   y=0     width=7     height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=113  x=192   y=0     width=7     height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=114  x=194   y=27    width=6     height=8     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=148   y=27    width=7     height=8     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=27    y=30    width=5     height=12    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=124   y=27    width=7     height=9     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=118  x=132   y=27    width=7     height=9     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=119  x=77    y=27    width=10    height=9     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=120  x=156   y=27    width=7     height=8     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=121  x=176   y=0     width=7     height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=122  x=164   y=27    width=7     height=8     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=31    y=0     width=4     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=25    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=26    y=0     width=4     height=16    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=29    y=43    width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=160  x=78    y=37    width=1     height=1     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=163  x=53    y=16    width=9     height=12    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=164  x=55    y=29    width=10    height=9     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=165  x=235   y=0     width=10    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=166  x=46    y=30    width=2     height=12    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=167  x=14    y=31    width=6     height=12    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=168  x=70    y=37    width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=169  x=98    y=27    width=9     height=9     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=171  x=221   y=27    width=8     height=6     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=172  x=215   y=27    width=5     height=7     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=173  x=63    y=39    width=6     height=1     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=174  x=88    y=27    width=9     height=9     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=176  x=247   y=26    width=6     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=177  x=208   y=27    width=6     height=7     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=178  x=187   y=27    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=201   y=27    width=3     height=8     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=237   y=13    width=7     height=12    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=182  x=114   y=0     width=8     height=13    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=183  x=76    y=37    width=1     height=1     xoffset=2     yoffset=17    xadvance=5     page=0  chnl=15
char id=187  x=2     y=18    width=8     height=6     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=189  x=14    y=0     width=11    height=16    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
