info face="Technic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="technic_0.png"
chars count=121
char id=32   x=254   y=52    width=1     height=1     xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=33   x=249   y=0     width=2     height=21    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=135   y=105   width=6     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=0     y=29    width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=14    y=0     width=14    height=27    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=201   y=0     width=24    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=38   x=127   y=23    width=16    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=146   y=105   width=2     height=7     xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=40   x=52    y=0     width=8     height=25    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=61    y=0     width=7     height=25    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=74    y=110   width=11    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=11    y=113   width=12    height=15    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=142   y=105   width=3     height=7     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=220   y=102   width=9     height=2     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=178   y=103   width=3     height=3     xoffset=3     yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=37    y=72    width=9     height=21    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=238   y=44    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=251   y=44    width=2     height=21    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=182   y=45    width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=150   y=0     width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=226   y=22    width=15    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=177   y=0     width=12    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=62    y=48    width=14    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=0     y=73    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=13    y=73    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=152   y=45    width=14    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=70    y=110   width=3     height=13    xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=251   y=84    width=3     height=16    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=65    y=92    width=12    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=104   y=107   width=11    height=9     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=106   y=69    width=12    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=190   y=0     width=10    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=20    y=28    width=18    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=39    y=27    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=210   y=44    width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=16    y=51    width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=107   y=46    width=14    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=122   y=46    width=14    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=137   y=45    width=14    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=167   y=45    width=14    height=21    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=47    y=49    width=14    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=252   y=0     width=2     height=21    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=196   y=45    width=13    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=77    y=47    width=14    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=92    y=47    width=14    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=57    y=26    width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=178   y=23    width=15    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=0     y=51    width=15    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=224   y=44    width=13    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=75    y=25    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=210   y=22    width=15    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=135   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=161   y=23    width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=120   y=0     width=14    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=194   y=23    width=15    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=226   y=0     width=22    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=93    y=24    width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=110   y=24    width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=32    y=50    width=14    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=0     y=0     width=6     height=28    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=26    y=73    width=10    height=21    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=7     y=0     width=6     height=28    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=126   y=106   width=8     height=7     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=186   y=103   width=16    height=2     xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=96   x=162   y=103   width=6     height=4     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=180   y=67    width=14    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=216   y=84    width=11    height=17    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=99   x=39    y=94    width=12    height=17    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=228   y=84    width=11    height=17    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=101  x=156   y=85    width=11    height=17    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=168   y=85    width=11    height=17    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=13    y=95    width=12    height=17    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=78    y=91    width=12    height=17    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=105  x=253   y=66    width=2     height=17    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=180   y=85    width=11    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=107  x=104   y=89    width=12    height=17    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=108  x=192   y=85    width=11    height=17    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=109  x=195   y=67    width=14    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=117   y=88    width=12    height=17    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=130   y=87    width=12    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=204   y=85    width=11    height=17    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=210   y=66    width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=26    y=95    width=12    height=17    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=115  x=119   y=68    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=52    y=92    width=12    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=132   y=68    width=12    height=18    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=91    y=89    width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=145   y=67    width=18    height=17    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=239   y=66    width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=225   y=66    width=13    height=17    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=0     y=95    width=12    height=17    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=69    y=0     width=8     height=24    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=29    y=0     width=2     height=27    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=78    y=0     width=8     height=24    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=149   y=105   width=12    height=4     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=144  x=254   y=44    width=1     height=1     xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=154  x=107   y=0     width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=157  x=254   y=46    width=1     height=1     xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=158  x=254   y=48    width=1     height=1     xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=159  x=35    y=0     width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=160  x=254   y=50    width=1     height=1     xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=163  x=164   y=67    width=15    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=164  x=40    y=112   width=13    height=14    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=165  x=144   y=23    width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=32    y=0     width=2     height=27    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=167  x=242   y=22    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=169   y=103   width=8     height=3     xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=69    y=70    width=21    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=171  x=24    y=113   width=15    height=14    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=172  x=86    y=109   width=17    height=9     xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=173  x=203   y=103   width=16    height=2     xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=174  x=47    y=71    width=21    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=176  x=116   y=107   width=9     height=9     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=177  x=143   y=87    width=12    height=17    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=178  x=240   y=84    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=179  x=0     y=113   width=10    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=181  x=164   y=0     width=12    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=91    y=69    width=14    height=19    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=183  x=182   y=103   width=3     height=3     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=15
char id=187  x=54    y=110   width=15    height=13    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=189  x=87    y=0     width=19    height=23    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
