info face="Times New Roman" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Times22.png"
chars count=191
char id=32   x=253   y=37    width=1     height=1     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=253   y=21    width=2     height=15    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=195   y=118   width=6     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=72    y=42    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=17    y=43    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=185   y=57    width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=34    y=77    width=16    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=202   y=118   width=2     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=28    y=22    width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=35    y=22    width=6     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=125   y=120   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=234   y=105   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=218   y=117   width=3     height=5     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=13    y=139   width=5     height=2     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=25    y=139   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=94    y=59    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=180   y=90    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=45    y=109   width=6     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=190   y=90    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=36    y=111   width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=149   y=90    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=27    y=111   width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=210   y=89    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=160   y=90    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=220   y=89    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=230   y=89    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=109   y=123   width=2     height=11    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=108   y=108   width=3     height=14    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=184   y=106   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=205   y=118   width=12    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=197   y=106   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=18    y=111   width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=221   y=57    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=240   y=73    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=0     y=95    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=51    y=77    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=14    y=95    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=92    y=92    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=163   y=74    width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=147   y=74    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=249   y=89    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=9     y=111   width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=179   y=74    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=28    y=95    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=165   y=58    width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=27    y=43    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=210   y=73    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=104   y=92    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=108   y=21    width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=115   y=75    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=138   y=90    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=41    y=93    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=131   y=74    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=0     y=79    width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=121   y=58    width=22    height=15    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=238   y=57    width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=17    y=79    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=67    y=92    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=77    y=21    width=5     height=20    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=248   y=40    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=83    y=21    width=5     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=145   y=119   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=28    y=139   width=11    height=1     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=239   y=117   width=3     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=246   y=105   width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=108   y=41    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=84    y=123   width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=207   y=40    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=75    y=124   width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=218   y=40    width=9     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=152   y=41    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=163   y=41    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=101   y=58    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=44    y=0     width=6     height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=96    y=41    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=106   y=58    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=153   y=106   width=16    height=11    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=0     y=127   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=55    y=124   width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=141   y=41    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=130   y=41    width=10    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=101   y=123   width=7     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=93    y=123   width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=95    y=108   width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=11    y=127   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=210   y=105   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=135   y=107   width=17    height=11    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=44    y=127   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=59    y=42    width=12    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=65    y=124   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=49    y=22    width=6     height=20    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=89    y=21    width=1     height=20    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=56    y=21    width=6     height=20    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=0     y=139   width=12    height=3     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=160  x=254   y=73    width=1     height=1     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=161  x=52    y=109   width=2     height=15    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=0     y=43    width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=127   y=91    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=124   y=107   width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=54    y=93    width=12    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=254   y=0     width=1     height=20    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=165   y=21    width=8     height=19    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=247   y=117   width=5     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=99    y=76    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=181   y=118   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=22    y=127   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=222   y=117   width=11    height=4     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=173  x=19    y=139   width=5     height=2     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=174  x=83    y=76    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=40    y=139   width=11    height=1     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=173   y=118   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=222   y=105   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=156   y=118   width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=163   y=118   width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=243   y=117   width=3     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=84    y=42    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=243   y=0     width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=253   y=117   width=2     height=2     xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=234   y=117   width=4     height=4     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=185  x=169   y=118   width=3     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=188   y=118   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=33    y=127   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=195   y=73    width=14    height=15    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=67    y=76    width=15    height=15    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=204   y=57    width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=240   y=89    width=8     height=15    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=192  x=119   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=102   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=85    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=91    y=21    width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=174   y=21    width=16    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=191   y=21    width=16    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=144   y=58    width=20    height=15    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=138   y=21    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=14    y=22    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=0     y=22    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=229   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=239   y=21    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=42    y=22    width=6     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=70    y=21    width=6     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=63    y=21    width=6     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=10    y=43    width=6     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=225   y=73    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=68    y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=184   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=214   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=199   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=123   y=21    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=224   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=135   y=119   width=9     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=44    y=43    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=152   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=136   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=168   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=208   y=21    width=15    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=51    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=80    y=92    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=119   y=41    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=10    y=62    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=20    y=61    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=30    y=60    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=200   y=89    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=66    y=109   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=40    y=60    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=170   y=106   width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=0     y=111   width=8     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=78    y=59    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=60    y=59    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=69    y=59    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=86    y=108   width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=116   y=58    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=111   y=58    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=87    y=59    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=102   y=108   width=5     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=50    y=60    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=116   y=91    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=228   y=40    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=238   y=40    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=0     y=62    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=170   y=90    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=76    y=108   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=112   y=121   width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=112   y=108   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=174   y=40    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=185   y=40    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=196   y=40    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=55    y=109   width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=20    y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=33    y=0     width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=152   y=21    width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
kernings count=90
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
