info face="GOST Common" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ghostCommon.png"
chars count=116
char id=32   x=86    y=20    width=1     height=1     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=252   y=0     width=2     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=4     y=26    width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=238   y=0     width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=104   y=20    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=81    y=0     width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=119   y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=107   y=74    width=4     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=71    y=0     width=4     height=22    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=61    y=0     width=4     height=22    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=33    y=84    width=9     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=22    y=92    width=10    height=9     xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=44   x=102   y=77    width=4     height=6     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=159   y=74    width=11    height=2     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=132   y=74    width=2     height=3     xoffset=2     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=140   y=20    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=191   y=40    width=9     height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=248   y=40    width=6     height=19    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=200   y=20    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=68    y=43    width=10    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=54    y=23    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=151   y=40    width=9     height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=141   y=40    width=9     height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=152   y=20    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=131   y=40    width=9     height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=121   y=40    width=9     height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=19    y=92    width=2     height=10    xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=224   y=60    width=3     height=13    xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=66    y=77    width=11    height=7     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=61   x=90    y=77    width=11    height=7     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=62   x=78    y=77    width=11    height=7     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=63   x=57    y=43    width=10    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=4     y=0     width=17    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=194   y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=176   y=20    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=46    y=43    width=10    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=188   y=20    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=79    y=43    width=10    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=35    y=46    width=10    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=212   y=20    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=224   y=20    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=8     y=74    width=2     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=221   y=40    width=8     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=28    y=26    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=90    y=43    width=10    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=224   y=0     width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=128   y=20    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=236   y=20    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=0     y=54    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=14    y=26    width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=12    y=54    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=80    y=23    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=67    y=23    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=92    y=20    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=209   y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=100   y=0     width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=179   y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=164   y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=41    y=23    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=76    y=0     width=4     height=22    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=164   y=20    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=66    y=0     width=4     height=22    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=14    y=46    width=9     height=5     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=135   y=74    width=23    height=2     xoffset=-3    yoffset=30    xadvance=17    page=0  chnl=15
char id=96   x=24    y=66    width=7     height=5     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=165   y=60    width=10    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=181   y=40    width=9     height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=215   y=60    width=8     height=13    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=111   y=40    width=9     height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=154   y=60    width=10    height=13    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=239   y=40    width=8     height=19    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=211   y=40    width=9     height=19    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=101   y=40    width=9     height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=5     y=74    width=2     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=22    y=0     width=6     height=25    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=24    y=46    width=10    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=0     y=74    width=4     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=65    y=63    width=14    height=13    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=110  x=176   y=60    width=9     height=13    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=186   y=60    width=9     height=13    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=112  x=161   y=40    width=9     height=19    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=113  x=171   y=40    width=9     height=19    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=114  x=206   y=60    width=8     height=13    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=94    y=63    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=230   y=40    width=8     height=19    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=196   y=60    width=9     height=13    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=106   y=60    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=119  x=50    y=63    width=14    height=13    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=118   y=60    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=116   y=20    width=11    height=19    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=130   y=60    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=54    y=0     width=6     height=22    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=33    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=47    y=0     width=6     height=22    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=112   y=74    width=11    height=3     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=160  x=88    y=20    width=1     height=1     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=163  x=149   y=0     width=14    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=80    y=63    width=13    height=13    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=134   y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=11    y=74    width=2     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=248   y=20    width=7     height=19    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=168  x=124   y=74    width=7     height=3     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=169  x=14    y=74    width=17    height=17    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=171  x=228   y=60    width=12    height=11    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=53    y=77    width=12    height=7     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=173  x=29    y=23    width=11    height=2     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=174  x=32    y=66    width=17    height=17    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=176  x=43    y=84    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=142   y=60    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=178  x=0     y=94    width=9     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=179  x=10    y=94    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=181  x=201   y=40    width=9     height=19    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=182  x=0     y=34    width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=81    y=20    width=4     height=2     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=187  x=241   y=60    width=12    height=11    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=189  x=29    y=0     width=17    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
