info face="Times New Roman" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Times26.png"
chars count=191
char id=32   x=37    y=61    width=1     height=1     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=252   y=89    width=2     height=15    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=33    y=140   width=6     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=142   y=41    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=37    y=43    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=219   y=57    width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=56    y=77    width=16    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=40    y=140   width=2     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=62    y=0     width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=69    y=0     width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=216   y=119   width=9     height=9     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=187   y=106   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=75    y=137   width=3     height=5     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=107   y=137   width=6     height=2     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=252   y=17    width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=146   y=58    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=43    y=112   width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=118   y=108   width=6     height=15    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=219   y=90    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=53    y=112   width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=230   y=89    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=63    y=109   width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=73    y=109   width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=0     y=112   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=33    y=112   width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=83    y=109   width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=253   y=105   width=2     height=11    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=183   y=106   width=3     height=14    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=89    y=125   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=43    y=140   width=13    height=5     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=63    y=125   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=102   y=109   width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=38    y=80    width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=62    y=93    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=76    y=93    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=16    y=96    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=104   y=93    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=170   y=91    width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=207   y=74    width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=175   y=74    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=111   y=109   width=6     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=93    y=109   width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=158   y=75    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=183   y=90    width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=0     y=80    width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=47    y=43    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=239   y=73    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=157   y=91    width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=139   y=21    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=141   y=75    width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=241   y=89    width=10    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=144   y=91    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=191   y=74    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=73    y=77    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=174   y=58    width=22    height=15    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=124   y=76    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=20    y=80    width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=90    y=93    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=83    y=0     width=5     height=21    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=160   y=58    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=89    y=0     width=5     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=236   y=119   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=117   y=137   width=12    height=1     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=79    y=137   width=3     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=125   y=123   width=10    height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=190   y=41    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=177   y=122   width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=178   y=41    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=168   y=122   width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=77    y=60    width=9     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=166   y=41    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=64    y=43    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=249   y=40    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=76    y=0     width=6     height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=77    y=43    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=132   y=58    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=0     y=128   width=18    height=11    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=37    y=128   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=114   y=125   width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=214   y=40    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=226   y=40    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=186   y=121   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=195   y=120   width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=169   y=107   width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=50    y=128   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=76    y=125   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=19    y=128   width=17    height=11    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=102   y=125   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=90    y=43    width=12    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=158   y=122   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=46    y=0     width=7     height=21    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=95    y=0     width=1     height=21    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=54    y=0     width=7     height=21    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=87    y=137   width=12    height=3     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=160  x=39    y=61    width=1     height=1     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=161  x=252   y=0     width=2     height=16    xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=184   y=21    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=11    y=112   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=228   y=106   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=118   y=92    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=97    y=0     width=1     height=21    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=194   y=21    width=8     height=19    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=56    y=93    width=5     height=2     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=107   y=76    width=16    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=26    y=140   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=147   y=123   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=57    y=140   width=12    height=5     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=100   y=137   width=6     height=2     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=174  x=90    y=77    width=16    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=130   y=135   width=12    height=1     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=176  x=10    y=140   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=201   y=106   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=247   y=117   width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=0     y=140   width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=83    y=137   width=3     height=4     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=202   y=41    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=88    y=22    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=114   y=137   width=2     height=2     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=184  x=70    y=137   width=4     height=5     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=185  x=6     y=140   width=3     height=8     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=18    y=140   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=136   y=123   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=32    y=96    width=14    height=15    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=47    y=96    width=14    height=15    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=239   y=57    width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=87    y=60    width=8     height=16    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=192  x=135   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=117   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=153   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=121   y=21    width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=221   y=21    width=17    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=203   y=21    width=17    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=198  x=197   y=58    width=21    height=15    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=199  x=46    y=22    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=32    y=22    width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=74    y=22    width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=60    y=22    width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=16    y=44    width=13    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=114   y=21    width=6     height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=100   y=21    width=6     height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=107   y=21    width=6     height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=30    y=44    width=6     height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=223   y=73    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=171   y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=16    y=23    width=15    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=220   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=0     y=23    width=15    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=155   y=21    width=15    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=239   y=21    width=15    height=18    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=226   y=119   width=9     height=9     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=216  x=0     y=96    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=236   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=188   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=204   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=0     y=44    width=15    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=99    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=196   y=90    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=154   y=41    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=0     y=63    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=238   y=40    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=11    y=63    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=22    y=112   width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=138   y=108   width=10    height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=22    y=63    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=239   y=105   width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=96    y=60    width=8     height=16    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=123   y=59    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=105   y=59    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=114   y=59    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=160   y=107   width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=153   y=58    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=139   y=58    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=167   y=58    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=176   y=107   width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=66    y=60    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=131   y=92    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=33    y=63    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=44    y=61    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=55    y=60    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=208   y=90    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=149   y=107   width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=203   y=120   width=12    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=215   y=106   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=103   y=42    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=116   y=42    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=129   y=41    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=125   y=108   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=21    y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=34    y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=171   y=21    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
kernings count=90
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
