# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.05.2012 12:25:53

newmtl body
	Ns 160.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3000 0.3000 0.2100
	Ke 0.0000 0.0000 0.0000
	map_Ka j37_texture.png
	map_Kd j37_texture.png

newmtl glass
	Ns 40.0000
	Ni 1.5000
	d 0.3000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka j37_texture.png
	map_Kd j37_texture.png
