
PLANE=f16
	G_OFFSET=(0.0,-0.6,0.0)
PLANE=f18
	G_OFFSET=(0.0,0.0,0.0)

PLANE=f22
	G_OFFSET=(-3.0,0.0,-1.0)
	
	MIRROR=TRUE

	E_OFFSET=(0.4,0.0,-3.3)

	CURRENT_WEAPON=bomb1
	W_OFFSET=(3.0,-1.0,-1.05)

	CURRENT_WEAPON=bomb2
	W_OFFSET=(4.2,-1.0,-0.3)

	CURRENT_WEAPON=missile3
	W_OFFSET=(5.7,-0.75,-2.55)

	CURRENT_WEAPON=missile4
	W_OFFSET=(7.05,-0.65,-2.4)

PLANE=mirage
    G_OFFSET=(0.0,0.0,0.0)
	E_OFFSET=(0.0,0.25,-3.4)

	MIRROR=TRUE

	CURRENT_WEAPON=r550 magic missile
	W_OFFSET=(0.8,-0.5,0.5)
	W_OFFSET=(0.8,-0.5,-2.5)

	CURRENT_WEAPON=super530 missile
	W_OFFSET=(3.05,-0.55,-2.4)


PLANE=b2
	G_OFFSET=(0.0,0.0,0.0)

PLANE=UAV
	G_OFFSET=(0.0,0.0,0.0)
	
DEFAULT=f22
