MISSILE=media/m1(center).obj
MISSILE=media/m2(center).obj
MISSILE=media/m3(center).obj
MISSILE=media/m4(center).obj



PLANE=F16
MODEL=media/f16.obj
	G_OFFSET=0.0,-0.6,0.0
PLANE=F18
MODEL=media/f18hornet.obj
	G_OFFSET=0.0,0.0,0.0

PLANE=F22
MODEL=media/f22.obj
	G_OFFSET=-3.0,0.0,-1.0
	
	MIRROR=TRUE

	CURRENT_MISSILE=MISSILE1
	M_OFFSET=3.0,-1.0,-1.05

	CURRENT_MISSILE=MISSILE2
	M_OFFSET=4.2,-1.0,-0.3

	CURRENT_MISSILE=MISSILE3
	M_OFFSET=5.7,-0.75,-2.55

	CURRENT_MISSILE=MISSILE4
	M_OFFSET=7.05,-0.65,-2.4



PLANE=B2
MODEL=media/b2.obj
	G_OFFSET=0.0,0.0,0.0

PLANE=UAV
MODEL=media/uav.obj
	G_OFFSET=0.0,0.0,0.0
	
DEFAULT=F22
